* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --our_palegreen: #bfcdc4;
    --our_maroon: #a62e2e;
    --our_maroon2:  #b058582d;
    --our_lightblue: #e7f0f6;
    --mixed_colors: linear-gradient(#cdffd8, #94b9ff);
}


body {
    margin: 0rem 1rem 0rem 1rem;
    font-family: 'Glacial Indifference', sans-serif;
    color: var(--our_maroon);
    display: flex;
    flex-direction: column;
}

li {
    list-style: none;
}

/* Classes */


.header {
    display: grid;
    grid-template-columns: auto 150px;
    grid-template-rows: 100%;

    h1 {
        font-size: 55pt;
        font-weight: 1;
        text-align: center;
        grid-row: 1;
        grid-column: 1 / 3;
    }
    ul {
        grid-column: 2 / 3;
        grid-row: 1;
        font-size: 12pt;
        font-weight: 505;
        color: var(--our_maroon);
        display: flex;
        z-index: 1;
        justify-content: end;
        align-items: center;

        li:first-child::after {
            content: "|";
            color: var(--our_maroon);
            margin-left: 0.3rem;
            margin-right: 0.3rem;
        }

        li a{
            text-decoration: none;
            color: var(--our_maroon);
        }

        li a:hover{
            text-decoration: underline;
        }
 
    }
}

.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 0.2rem;
    margin-bottom: 1.5rem;
    background-color: var(--our_maroon2);
    ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-evenly;
        li {
            margin: 0.8rem;
            a {
                text-decoration: none;
                color: black;
            }
        }
        li a:hover{
            color: var(--our_maroon);
        }
    }
}

.item-search {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
    margin: 1rem 0rem;
    /* box-shadow: inset -5px -5px 9px rgba(255,255,255,0.45), inset 5px 5px 9px rgba(94,104,121,0.3); */

    input {
        display: block;
        border: none;
        outline: none;
        box-sizing: border-box;
        transition: background-color 0.3s ease;
        background: #ecf0f3;
        padding: 10px;
        padding-left: 20px;
        height: 50px;
        width: 100%;
        font-size: 12pt;
        border-radius: 10px;
        box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
    }
    .sort-dropdown {
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin: 0rem 1rem;
    }
    
    .sort-btn {
        background: var(--our_palegreen);
        color: black;
        padding: 5px 10px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        font-size: 12pt;
    }
    
    .sort-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160pt;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 5px;
        top: 40px;
    }
    
    .sort-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size: 12pt;
    }
    
    .sort-content a:hover {
        background-color: var(--our_lightblue);
    }
    
    .sort-dropdown:hover .sort-content {
        display: block;
    }
    
}

.all-items {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
 
    align-self: center;

    .card {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        text-align: center;
        margin: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        transition: 0.3s;
        border-radius: 5px;
        height: 85%;
        display: flex;
        flex-direction: column;

        .item-properties{
            /* box-shadow: inset -5px -5px 9px rgba(255,255,255,0.45), inset 5px 5px 9px rgba(94,104,121,0.3); */
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            background-color: var(--our_lightblue);
            margin: 1rem 0rem;
            padding: 1rem;
            font-size: 15pt;
            p{
                margin: 0.5rem;
                color: black;
            }
        }
        .purchaseBTN{
            background-color: var(--our_palegreen);
            padding: 0.5rem;
            font-size: 15pt;
        }

        img {
            width: 100%;
            height: 70%;
            flex: 1;
        }

        p {
            width: 100%;
            text-align: justify;
        }

        .titles{
            font-weight: bold;
        }
    }

    .card:hover {
        box-shadow: 0 28px 36px 0 rgba(88, 11, 11, 0.2);
    }
}
footer{
    padding: 1rem;
    background-color: rgb(25, 24, 24);
    color: white;
    width: 100%;
  }

/* Bigger Screen */
@media (min-width : 60rem){
    .nav {
        ul {
            width: 60%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 14pt;
        }
    } 
}