* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  :root {
    --our_palegreen: #d0d3d1;
    --our_maroon: #a62e2e;
    --our_maroon2: #b058582d;
    --our_maroon3: #b860602d;
    --our_lightblue: #daeaf6;
    --our_lightgreen: #ddedea;
    --our_darkgreen: #49877c;
    --our_lightyellow: #fcf4dd;
    --our_lightpurple: #e8dff5;
    --our_lightpurple2: #c6bed1;
    --our_darkpurple: #ceabff;
    --our_grey: rgba(108, 108, 108, 0.104);
    --mixed_colors: linear-gradient(#cdffd8, #94b9ff);
    --our_LightSlateGray: #b2c2c2;
    --our_DarkSlateGray: #2f4f4f;
    --our_DarkSteelBlue: #2a608c;
    --our_DarkSteelBlue2: #345a93;
    --our_DarkSteelBlue3: #1687d933;
    --our_lightSteelBlue: #97bde9;
  }
  
.main{
    display: flex;
    flex-direction: column;
    /* align-content: center; */
    align-items: center;
    margin: 30px 0px;
}

.page-name, .history-header{
    background-color: var(--our_DarkSlateGray);
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 16pt;
    margin: 15px 0px;
    font-weight:lighter;
}

.user-info{
    display: flex;
    flex-direction: column;

    background-color: var(--our_LightSlateGray);
    color: var(--our_DarkSlateGray);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    font-size: 14pt;

    padding: 1rem;
    border-radius: 50px;

    img{
        width:100px;
        border-radius:50%;
        overflow:hidden;
        border:4px solid var(--our_DarkSlateGray);
        box-shadow:0 0 0 4px rgba(255,255,255,0.2);
        align-self: center;
      }
      h2{
        align-self: center;
      }
      form{
        display: grid;
        grid-column: repeat(2, 1fr);
        grid-gap: 40px;

        margin: 4rem;
        label{
            grid-column: 1/2;
            font-weight: bold;
            font-size: 16pt;
        }
        input{
            grid-column: 2/3;
            font-size: 14pt;
            text-align: center;
            padding: 10px;
            border-radius: 50px;
            border: 0;
            box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
        }
      }
}

.history{
    width: 100%;
}

.item-cards{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;

    .card{
        display: flex;
        flex-direction: column;
            
        padding: 20px;
        text-align: center;
        margin: 10px;
        
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        transition: 0.3s;
        border-radius: 5px;

        img {
            width: 100%;
            height: 70%;
            flex: 1;
        }
    }
}

footer{
  padding: 1rem;
  background-color: rgb(25, 24, 24);
  color: white;
  width: 100%;
}

.message {
  grid-column: 1/3;
  text-align: right;
  font-size: 18pt;
  width: 100%;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-family: 'Courier New', Courier, monospace;
}
.mark {
  grid-column: 3/4;
  text-align: left;
  font-size: 18pt;
  width: 100%;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-family: 'Courier New', Courier, monospace;
}

@media (max-width : 55rem) {
    .history {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .history-header {
      width: 100%;
    }
    .message{
      display: flex;
      justify-content: center;
      margin-bottom: 0;
  }
  .mark{
      display: flex;
      justify-content: center;
      margin-top: 0;
  }
}