* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --our_palegreen: #d0d3d1;
    --our_maroon: #a62e2e;
    --our_maroon2:  #b058582d;
    --our_lightblue: #daeaf6;
    --our_lightgreen: #ddedea;
    --our_darkgreen:#49877c;
    --our_darkgreen2:#6ab2a5;
    --our_lightyellow: #fcf4dd;
    --our_lightpurple: #e8dff5;
    --our_darkpurple:#ceabff;
    --our_grey: rgba(108, 108, 108, 0.104);
    --mixed_colors: linear-gradient(#cdffd8, #94b9ff);
}


body {
    margin: 0rem 1rem 0rem 1rem;
    font-family: 'Glacial Indifference', sans-serif;
   
}

.page-title{
    text-align: center;
    font-weight: 1;
    font-size: 1.5rem;
    background-color: var(--our_lightgreen);
    margin: 0.5rem 0rem;
    padding: 0.5rem;
    color: #000;
}

.info {
    display: flex;
    flex-direction: column;
    padding: 4rem;
    align-items: center;
    border-radius: 15px;
    width: 100%;
   
    
    p {
        
        margin-bottom: 1rem;
        text-align: center;
        font-size: 20pt;
    }

    form {
        background-color: var(--our_lightgreen); 
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        padding: 4rem;
        border-radius: 15px;
        grid-row-gap: 0.5rem;
        display: grid;
        grid-template-columns: 1fr 2fr;
        width: 60%;

        label{
            grid-column: 1/2;
            font-size: 13pt;
        }
        input{
            grid-column: 2/3;
            height: 35px;
            padding: 15pt;
            border: 1px solid black;
            border-radius: 18px;
            background-color: white;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
    }
    img{
        width:100px;
        border-radius:50%;
        overflow:hidden;
        border:4px solid var(--our_DarkSlateGray);
        box-shadow:0 0 0 4px rgba(255,255,255,0.2);
      }
}

.onsale{
    display: flex;
    flex-direction: column;
    .item-cards{
        display: grid;
        width: 80%;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1rem;
     
        .card{
            display: flex;
            flex-direction: column;
            
            padding: 20px;
            text-align: center;
            margin: 10px;
        
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            transition: 0.3s;
            border-radius: 5px;
            img {
                width: 100%;
                height: 70%;
                flex: 1;
            }
        }
    }

    button {

        background-color: var(--our_darkgreen);
        color: white;
        border-radius: 25px;
        font-size: 1.5rem;

        padding: 1rem;

        margin: 1rem 0rem;
        

    }

    .addItemButton{
        width: 150pt;
        height: 50pt;
        align-self: center;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        border: 0;
    }

    .button-container {
        display: flex;
        justify-content: center;
        margin: 1rem 0;
    }

    .button-container button {
        width: 12rem;
        height: 12rem; 
        border: 0;
        border-radius: 20px;
        font-size: 14px;
        padding: 0.5rem; 
        margin: 0 5px; 
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: var(--our_darkgreen2);
    }

    #deleteBtn:hover {
        background-color: var(--our_maroon);


    }

}

.section-title{
    text-align: center;
    font-weight: 1;
    font-size: 1.5rem;
    /* background-color: var(--our_lightblue); */
    background-color: var(--our_darkgreen);
    margin: 0.5rem 0rem;
    padding: 0.5rem;
    /* color: #000; */
    color: white;
}



.solditems .item-cards {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.solditems .item-cards .card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: center;
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    transition: 0.3s;
    border-radius: 5px;
}

.solditems .item-cards .card img {
    width: 100%;
    height: 70%;
    flex: 1;
}



.message {
    grid-column: 1/3;
    text-align: right;
    font-size: 18pt;
    width: 100%;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: 'Courier New', Courier, monospace;
}
.mark {
    grid-column: 3/4;
    text-align: left;
    font-size: 18pt;
    width: 100%;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: 'Courier New', Courier, monospace;
}

  footer{
    padding: 1rem;
    background-color: rgb(25, 24, 24);
    color: white;
    width: 100%;
  }

  @media (max-width : 55rem) {
    .solditems .item-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .onsale {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .message{
        display: flex;
        justify-content: center;
        margin-bottom: 0;
    }
    .mark{
        display: flex;
        justify-content: center;
        margin-top: 0;
    }

    .section-title{
        width: 100%;
    }
    .info {
        width: 100%;
        padding: 1rem;
        form {
            width: 100%;
        }
    }

  }
  
