* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --our_palegreen: #d0d3d1;
    --our_maroon: #a62e2e;
    --mixed_colors: linear-gradient(#cdffd8, #94b9ff);
    --our_grey: rgba(106, 105, 105, 0.53);
    --our_palegreen: #d0d3d1;
    --our_maroon: #a62e2e;
    --our_maroon2:  #b058582d;
    --our_lightblue: #daeaf6;
    --our_lightgreen: #ddedea;
    --our_darkgreen:#49877c;
    --our_lightyellow: #fcf4dd;
    --our_lightpurple: #e8dff5;
    --our_darkpurple:#ceabff;
    --our_grey: rgba(108, 108, 108, 0.104);
    --our_pink: #ffeaf0;
    --mixed_colors: linear-gradient(#cdffd8, #94b9ff);
}

body{
    margin: 0rem 1rem 0rem 1rem;
    font-family: 'Glacial Indifference', sans-serif;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-image{
    flex: 1;
    img{
        display: block;
        /* border-radius: 20px; */
        align-self: center;
        border: 25px solid var(--our_lightblue);
        border-radius: 40px;
        height: 400pt;    
    }
}

.item-details{
    flex: 1;
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    .item-title{
        margin-bottom: 1.5rem;
        font-size: 2rem;
        font-weight: 1;
        grid-row: 1;
        grid-column: 1 / 3;
    }
    .item-quantity{
        color: var(--our_maroon);
    }

    .item-price{
        font-size: 1.3rem;
        font-weight: 1;
    }
    button{
        background-color: var(--our_darkgreen);
        color: white;
        padding: 1rem;
        width: 70%;
        align-self: center;
        border-radius: 25px;
        align-self: center;
        font-size: 18pt;
        font-weight: 1pt;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
    button:hover{
        background-color: var(--our_grey);
        color: black;
        border: 2px solid var(--our_darkgreen);
        box-shadow: 0 28px 36px 0 rgba(88, 11, 11, 0.2);
    }

    .info{
        color: black;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: var(--our_lightgreen);
        border-radius: 20px;
        padding: 1.5rem;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        .info-title{
            text-align: center;
            font-size: 1.3rem;
            font-weight: 1;
        }
        p{
            margin: 0.5rem;
        }

    }
    .quantity{
        display: flex;
        flex-direction:row;
        align-items: center;
        justify-content: center;
        button{
            margin: 2rem;
            background-color: var(--our_darkgreen);
            color: white;
            padding: 1rem;
            width: 4rem;
            align-self: center;
            border-radius: 25px;
            border: 0;
            align-self: center;
            font-size: 1.1rem;
            font-weight: 1;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        button:hover{
            box-shadow: 0 28px 36px 0 rgba(88, 11, 11, 0.2);
            background-color: var(--our_grey); 
            color: black; 
            border: 2px solid var(--our_darkgreen);
        }
        p{
            font-weight: bold;
            font-size: 18pt;
        }
    }
}

footer{
    padding: 1rem;
    background-color: rgb(25, 24, 24);
    color: white;
    width: 100%;
  }

@media (min-width : 60rem){
    .main{
        flex-direction: row;

        *{
            margin: 1rem;
        }
    }

}


